/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "@angular/*": ["node_modules/@angular/*"],
      "@apollo/client/*": ["node_modules/@apollo/client/*"],
      "@apollo/client": ["node_modules/@apollo/client"],
      "apollo-angular/*": ["node_modules/apollo-angular/*"],
      "apollo-angular": ["node_modules/apollo-angular"],
      "graphql-tag": ["node_modules/graphql-tag"],
      "primeng/*": ["node_modules/primeng/*"],
      "@auth0/*": ["node_modules/@auth0/*"],
      "graphql": ["node_modules/graphql"],
      "@ngrx/*": ["node_modules/@ngrx/*"],
      "rxjs/*": ["node_modules/rxjs/*"],
      "rxjs": ["node_modules/rxjs"],
      "@env/*": ["src/environments/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@app/*": ["src/app/*"],
      "@core/*": ["src/app/core/*"],
      "@init/*": ["src/app/init/*"],
      "@shell/*": ["src/app/shell/*"],
      "@auth/*": ["src/app/auth/*"],
      "@home/*": ["src/app/routes/home/*"],
      "@profile/*": ["src/app/routes/profile/*"],
      "@showcase/*": ["src/app/routes/showcase/*"],
      "@i18n/*": ["src/app/core/i18n/*"],
      "@data/*": ["src/app/core/data/*"],
      "@pipes/*": ["src/app/core/pipes/*"],
      "@guards/*": ["src/app/core/guards/*"],
      "@logger/*": ["src/app/core/logger/*"],
      "@storage/*": ["src/app/core/storage/*"],
      "@interceptors/*": ["src/app/core/interceptors/*"],
      "@services/*": ["src/app/core/services/*"],
      "@directives/*": ["src/app/core/directives/*"],
      "@theme/*": ["src/app/core/themes/*"],
      "@common/*": ["src/app/common/*"],
      "@material/*": ["src/app/common/material/*"],
      "@factory/*": ["src/app/common/_factory/*"],
      "@dialog/*": ["src/app/common/_factory/dialog/*"],
      "@form/*": ["src/app/common/_factory/form/*"],
    }
  },
  "exclude": [
    ".git",
    ".app-cache",
    ".npm",
    ".npm-tmp",
    "dist",
    "dist*",
    "node_modules",
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
